# ASS2PRN3

./: Assignment1.sln
Assignment1/: Assignment1.csproj  Assignment1.http  Program.cs  appsettings.json
Assignment1/Constant/: Fail.cs
Assignment1/Controllers/: AccountController.cs  AuditLogController.cs  AuthenticationController.cs  CategoryController.cs  NewsArticleApiController.cs  NewsArticlesController .cs  ReportController.cs  TagController.cs  WeatherForecastController.cs
Assignment1/CustomException/: AppException.cs
Assignment1/DAO/: AccountDAO.cs  CategoryDAO.cs  NewsArticleDAO.cs  TagDAO.cs
Assignment1/Hubs/: NotificationHub.cs
Assignment1/Interceptors/: AuditInterceptor.cs
Assignment1/Mapper/: AccountMapHelper.cs  CategoryMapHelper.cs  MapHelperNewsArticle.cs  TagMapHelper.cs
Assignment1/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionHandler.cs
FUNewsManagement_AIAPI/: FUNewsManagement_AIAPI.csproj  Program.cs  appsettings.json
FUNewsManagement_AIAPI/Controllers/: AIController.cs
FUNewsManagement_AIAPI/Dto/: AIDtos.cs
FUNewsManagement_AIAPI/Properties/: launchSettings.json
FUNewsManagement_AIAPI/Services/: AIService.cs
FUNewsManagement_AnalyticsAPI/: FUNewsManagement_AnalyticsAPI.csproj  Program.cs  appsettings.json
FUNewsManagement_AnalyticsAPI/Client/: CoreApiClient.cs  ICoreApiClient.cs
FUNewsManagement_AnalyticsAPI/Controllers/: AnalyticsController.cs
FUNewsManagement_AnalyticsAPI/Dto/: AnalyticsDtos.cs
FUNewsManagement_AnalyticsAPI/Properties/: launchSettings.json
FUNewsManagement_AnalyticsAPI/Services/: AnalyticsService.cs  IAnalyticsService.cs
FUNewsManagement_FE/: FUNewsManagement_FE.csproj  Program.cs  appsettings.json
UI/: Program.cs
(+120 files in other folders)
